import java.util.*;

public class Triangle {
int a,b,c;

public static void main(String[] args){

  Scanner sc = new Scanner(System.in);
  System.out.println("Enter the sides of Triangle");
  try{
      System.out.println("Enter the 1st sides of Triangle :  ");
      int a = sc.nextInt();
      System.out.println("Enter the 2nd sides of Triangle :  ");
      int b = sc.nextInt();
      System.out.println("Enter the 3rd sides of Triangle :  ");
      int c = sc.nextInt();
      
      if(a<=0 || b<=0 || c<=0)
       System.out.println("InvalidInput");
   else if(a>=(b+c) || c>=(b+a) || b>=(a+c))
       System.out.println("Not a Triangle");
   else if(a==b && b==c)
       System.out.println("Equilateral Triangle");
   else if(((a*a)+(b*b))==(c*c) || ((a*a)+(c*c))==(b*b) || ((c*c)+(b*b))==(a*a))
       System.out.println("Right Triangle");
   else if(a!=b && b!=c && c!=a)
       System.out.println("Scalene Triangle");
   else if(a==b || c==a || c==b)
       System.out.println("Isosceles Triangle");
    }
  catch(InputMismatchException ime){
      System.out.println("Error: your value must be an integer!");
    }
}
}
